{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": ". ~/.bashrc && rsync --exclude *.ts -a ./src/data/ ./dist/data/; ./node_modules/.bin/tsc --watch",
      "label": "TS - watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
